#
# TREASURY CORE 
# 
file:///treasury/rameses-treasury-common-services.jar
file:///treasury/rameses-gov-treasury-services.jar
file:///treasury/rameses-gov-treasury-report-services.jar
file:///treasury/rameses-gov-treasury-tool-services.jar
#
# TREASURY PLUGIN
# 
file:///treasury/rameses-treasury-cashreceipt-plugin-services.jar
